<Properties StartupItem="PiperHero.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\BaseAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\BaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\AttackAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill\SkillMeteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill\SkillWhirlwind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventHandler\Touch_EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\CHARACTER_TEMPLATE_SUB.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Observer_Component.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>